<!-- Steeven Vanachte - 4TTB -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style_base.css">
    <title>Tableau des planète : Steeven Vanachte</title>
</head>
<body>
    <table>
        <caption>Comparatif compexe des planète du système solaire</caption>
        <tr>
            <th rowspan="3">Catégorie</th>
            <th rowspan="3">Image</th>
            <th colspan="4">Détail</th>
        </tr>
        <tr>
            <th rowspan="2">Nom</th>
            <th rowspan="2">Diamètre (km)</th>
            <th colspan="4">Caractéristiques</th>
        </tr>
        <tr>
            <th>Spécificités</th>
            <th>Atmosphère</th>
        </tr>
        <tr>
            <td rowspan="4">Planète Telluriques</td>
            <td><img src="src/media/img/mercure.jpg"></td>
            <td>Mercure</td>
            <td>4 879</td>
            <td>Plus proche du Soleil</td>
            <td>Très mince, exosphère</td>
        </tr>
        <tr>
            <td><img src="src/media/img/venus.jpg"></td>
            <td>Vénus</td>
            <td>12 104</td>
            <td>Atmosphère dense</td>
            <td>Dioxyde de carbone, acide sulfurique</td>
        </tr>
        <tr>
            <td><img src="src/media/img/terre.jpg"></td>
            <td>Terre</td>
            <td>12 742</td>
            <td>Seul planète avec de la vie connue</td>
            <td>Azote, oxygène</td>
        </tr>
        <tr>
            <td><img src="src/media/img/mars.jpg"></td>
            <td>Mars</td>
            <td>6 779</td>
            <td>Glace et canyons</td>
            <td>CO<sub>2</sub>, traces d'argon et azote</td>
        </tr>
        <tr>
            <td rowspan="2">Planète Gazeuses</td>
            <td rowspan="2"><img class="imgnot" src="src/media/img/gazeuses.jpg"></td>
            <td>Jupiter</td>
            <td>139 820</td>
            <td>Planète la plus massive</td>
            <td>Hydrogène, hélium</td>
        </tr>
        <tr>
            <td>Saturne</td>
            <td>116 460</td>
            <td>Anneaux spectaculaires</td>
            <td>Hydrogène, hélium</td>
        </tr>
        <tr>
            <td rowspan="2">Géante de Glace</td>
            <td rowspan="2"><img class="imgnot" src="src/media/img/glace.jpg"></td>
            <td>Uranus</td>
            <td>50 724</td>
            <td>Inclinaison axiale extrême</td>
            <td>Métane, Hydrogène</td>
        </tr>
        <tr>
            <td>Saturne</td>
            <td>49 244</td>
            <td>Vents les plus violents</td>
            <td>Métane, Hydrogène</td>
        </tr>
        <tr>
            <td class="remarque" colspan="6">
                <p>Remarque : les données sont approximatives et basées sur les observations les plus récents</p>
            </td>
        </tr>
    </table>
</body>
</html>