/* Steeven Vanachte - 4TTB */
table {
    width: 75%;
    margin: auto;
    border: 10px double orange;
    font-family: 'Comic sans ms';
}

caption {
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
}

th {
    background: cornflowerblue;
    color: white;
}

th, td {
    border: 3px solid yellow;
    padding: 15px;
    text-align: center;
    vertical-align: center;
}

img{
    width: 80px;
    height: 80px;
    border-radius: 6px;
}

.imgnot {
    width: 200px;
    height: 100px;
}

.remarque {
    background: #e1f5fe;
    font-style: italic;
    text-align: center;
}